# jpa-understanding

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/team5/: App.java  ApplicationConfig.java
src/main/java/com/epam/team5/model/: Company.java  Employee.java  Identifiable.java  Salary.java  User.java
src/main/java/com/epam/team5/repo/: CompanyRepo.java  CompanyRepoImpl.java  CrudRepository.java  CrudRepositoryImpl.java  EmployeeRepo.java  EmployeeRepoImpl.java
